<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="011ca774b3094c91bcb38cde8cee85f9" Name="Diagram1">
        <EntityTypeShape EntityType="DataModelEntity.ChiTietBan" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelEntity.ChiTietMua" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelEntity.HangSanXuat" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelEntity.HoaDonBan" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelEntity.HoaDonMua" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelEntity.KhachHang" Width="1.5" PointX="6.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelEntity.LoaiSanPham" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelEntity.NhanVien" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModelEntity.SanPham" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DataModelEntity.FK_ChiTietBan_HoaDonBan" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelEntity.FK_ChiTietBan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelEntity.FK_ChiTietMua_HoaDonMua" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelEntity.FK_ChiTietMua_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelEntity.FK_HoaDonMua_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelEntity.FK_SanPham_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelEntity.FK_HoaDonBan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelEntity.FK_HoaDonBan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelEntity.FK_HoaDonMua_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DataModelEntity.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>